<!DOCTYPE html>
<html>

<head>
    <title>Exemplo Ajax</title>
    <meta charset="utf-8" />
    <style>
        section {
            padding: 15px;
            background-color: #f2f2f2;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <h1>Exemplo AJAX</h1>
    <form method="GET">
        <input type="button" value="Exemplo 1" onclick="callAjaxExemplo1()" />
        <input type="button" value="Exemplo 2" onclick="callAjaxExemplo2()" />
        <input type="button" value="Exemplo 3" onclick="callAjaxExemplo3()" />
        <input type="button" value="Exemplo 4" onclick="callAjaxExemplo4()" />
        <input type="button" value="Exemplo 5" onclick="callAjaxExemplo5()" />
    </form>
    <h2>Saída Exemplo 1</h2>
    <section id="result-1"></section>
    <h2>Saída Exemplo 2</h2>
    <section id="result-2"></section>
    <h2>Saída Exemplo 3</h2>
    <section id="result-3"></section>
    <h2>Saída Exemplo 4</h2>
    <section id="result-4"></section>
    <h2>Saída Exemplo 5</h2>
    <section id="result-5"></section>

    <!--No trecho a seguir serão apresentadas as funções para os exemplos 1 e 2-->
    <script type="text/javascript">
        const SERVICE_URL = "https://retoolapi.dev/7nbILi/ajaxexample";

        callAjaxExemplo1 = () => {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    document.getElementById("result-1").innerHTML =
                        this.responseText;
                }
            };
            xhttp.open("GET", SERVICE_URL, true);
            xhttp.send();

        }

        callAjaxExemplo2 = () => {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    let json = JSON.parse(this.responseText)

                    let list = "<ul>";
                    for (let i in json) {
                        console.log(json[i].name)
                        list += "<li> " + json[i].name + " e e-mail " + json[i].email + "</li>";
                    }
                    list += "</ul>";
                    document.getElementById("result-2").innerHTML = list;
                }
            }

            xhttp.open("GET", SERVICE_URL, true);
            xhttp.send();
        }
    </script>

    <!--In the next examples, I use an Ajax request employing the JQuery library. For this reason, I imported such a library first.-->
    <script type="text/javascript" src="../javascript/lib/jquery-3.6.0.js"></script>
    <script type="text/javascript">
        callAjaxExemplo3 = () => {
            $.ajax({
                url: SERVICE_URL,
                type: 'GET'
            })
                .done(function (json) {
                    let list = "<ul>";
                    for (let i in json) {
                        console.log(json[i].nome)
                        list += "<li> " + json[i].name + " e e-mail " + json[i].email + "</li>";
                    }
                    list += "</ul>";

                    $("#result-3").html(list);
                })
                .fail(function (jqXHR, textStatus, msg) {
                    alert(msg);
                });
        }

        //To know more about Fetch API:
        //https://www.w3schools.com/js/js_api_fetch.asp
        //https://www.braziljs.org/p/fetch-api-e-o-javascript
        //https://www.devmedia.com.br/javascript-fetch/41206
        callAjaxExemplo4 = async () => {
            let response = await fetch(SERVICE_URL)
            let json = await response.json();
            createList(json, 4);
        }

        callAjaxExemplo5 = async () => {
            fetch(SERVICE_URL).then(
                function (response) {
                    response.json().then(function (json) {
                        createList(json, 5);
                    })

                }
            ).catch(function (error) {
                console.log(error);
            })
        }

        function createList(data, idExample) {
            let list = $('<ul></ul>');
            for (let i in data) {
                let li = $('<li></li>').html(data[i].name + "e e-mail " + data[i].email);
                list.append(li);
            }

            $("#result-" + idExample).html(list);
        }
    </script>

</body>

</html>